body, p, h1, ul, li, blockquote{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: "Volkorn", Georgia;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
    border-radius: 5px;
}

/* Grid Geral */
.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}
@media (max-width: 1200px){
    .estrutura{
        grid-template-areas:
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}
@media (max-width: 760px){
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas:
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer";
    }
}
.header{
    display: grid;
    flex-wrap: wrap;
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    grid-template-columns: 1fr auto;
    align-items: center;
    
}
@media (max-width: 760px ){
    .header{
        grid-template-columns: auto;
    }
    .logo{
        margin-bottom: 20px;
    }
    .header nav a{
        font-size: 1em;
    }
    .header li + li{
        margin-left: 10px;
    }
}

    
    

.logo{
    max-width: 200px;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: .1s;
    text-transform: lowercase;
}
.header nav a:hover{
    background: rgba(0,0,0,.5);
}
.header li + li{
    margin-left: 30px;
}
/* Sidenav */


.sidenav{
    grid-area: sidenav;
    background: #fafafc;
    padding: 30px;
}

.sidenav li a{
    display: block;
    min-height: 60px;
    max-width: 100px;
    margin: 0px auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    transition: .1s ease-out;
}
.sidenav a:hover{
    background: #B07DFB;
}

@media (max-width: 760px) {

    .sidenav{
        overflow-x: auto ;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav ul{
        display: flex;
    }
    .sidenav li{
        flex: 1 0 60px;
    }
    .sidenav {
        padding: 0 30px;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}
/* Content */
.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide{
    grid-column: 1 / -1; 
}
@media (max-width: 600px){
    .content{
        grid-template-columns: auto;
    }
}
/* Anuncios */
.anuncios{
    grid-area: anuncios;
    background: #fafafc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
/* Estilo Content */

p{
    font-size: 1.2em;
    line-height: 1.6em;
    letter-spacing: -0.005em;
    color: rgb(0, 0,0,.7);
}
.informacoes p + p{
    margin-top: 30px;
}
.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}
.footer p{
    color: white;
    text-align: center;
    padding: 30px;
}
    

/* }TITULO */
.titulo{
    color: #B07DFB;
}
.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}
.titulo span{
    font-size: 0.875em;
    font-style: italic;
}
/* Caracteristicas */

.caracteristicas{
    display: flex;
    align-items: flex-start;
    
}
.caracteristicas > div {
    width: 80px;
    text-align: center;
    background:linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    position: relative;
}
.caracteristicas > div:first-child{
    margin-right: 30px;
}
.caracteristicas span{
    display: block;
}
.numero{
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}
.rotulo{
    background: white;
    border-radius: 0 0 5px 5px;
    color: #B07DFB;
    padding: 5px 0;
    position: realtive;
    top: 2px;

}
/* Destaque */
.destaque{
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}
.citacao, .atributos{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgb(44,44,44.0.15);
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    align-self: start;
    
}

.citacao p{
    color: white;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    


}
.atributos li{
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
   
}
.atributos li + li{
    border-top: 2px solid #B07DFB;
}
.imagem-1{
    grid-row: span 2;
    align-self: end;
}
.imagem-2{
    align-self: end;
}
/* Menu */
